# API Keys
OPENWEATHER_API_KEY=api
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_WEATHER=weather-data

# MinIO/S3 Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_BRONZE=bronze-layer
MINIO_BUCKET_SILVER=silver-layer
MINIO_SECURE=false

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=weather_dw
POSTGRES_USER=dataeng
POSTGRES_PASSWORD=dataeng123
POSTGRES_SCHEMA=public

# Airflow Configuration
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=your_fernet_key_here
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here

# Spark Configuration
SPARK_MASTER=local[*]
SPARK_APP_NAME=WeatherDataPipeline

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json
